DATABASE_CONNECTION=postgres
DATABASE_HOST=10.0.9.202
DATABASE_USERNAME=kong
DATABASE_PASSWORD=kong
DATABASE_NAME=kong
DATABASE_PORT=5433

DATABASE_VERSION=latest
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
SERVER_VERSION=latest
